Name                                                                            Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------------------------------
config/__init__.py                                                                  0      0   100%
config/asgi.py                                                                      4      4     0%   10-16
config/settings.py                                                                 26      0   100%
config/urls.py                                                                      7      1    86%   14
config/wsgi.py                                                                      4      4     0%   10-16
manage.py                                                                          11      2    82%   12-13
materials/__init__.py                                                               0      0   100%
materials/admin.py                                                                  1      0   100%
materials/apps.py                                                                   3      0   100%
materials/migrations/0001_initial.py                                                6      0   100%
materials/migrations/0002_course_owner_lesson_owner.py                              6      0   100%
materials/migrations/0003_subscription.py                                           6      0   100%
materials/migrations/__init__.py                                                    0      0   100%
materials/models.py                                                                28      3    89%   25, 55, 84
materials/paginators.py                                                             5      0   100%
materials/serializers.py                                                           22      1    95%   32
materials/tests.py                                                                110      0   100%
materials/urls.py                                                                   7      0   100%
materials/validators.py                                                            11      1    91%   15
materials/views.py                                                                 53      4    92%   25, 32, 37, 39
materials/views_subscriptions.py                                                   20      0   100%
users/__init__.py                                                                   0      0   100%
users/admin.py                                                                     11      0   100%
users/apps.py                                                                       3      0   100%
users/migrations/0001_initial.py                                                    7      0   100%
users/migrations/0002_payment.py                                                    6      0   100%
users/migrations/0003_alter_user_managers.py                                        5      0   100%
users/migrations/0004_alter_payment_options_remove_payment_course_and_more.py       5      0   100%
users/migrations/__init__.py                                                        0      0   100%
users/models.py                                                                    49     11    78%   11, 19-27, 57, 108-109
users/permissions.py                                                               19      7    63%   40-48
users/serializers.py                                                               23      5    78%   35-39
users/tests.py                                                                      1      0   100%
users/urls.py                                                                       7      0   100%
users/views.py                                                                     21      0   100%
-------------------------------------------------------------------------------------------------------------
TOTAL                                                                             487     43    91%
